# NetSec-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/netsec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netsec/: CaptureThread.kt  ExtractFeatures.kt  MainActivity.kt  MyBroadcastReceiver.kt
app/src/main/python/: ExtractFeatures.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/netsec/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
