plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

//    For supporting python code in kotlin.
    id 'com.chaquo.python'
}

android {
    namespace 'com.example.netsec'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.netsec"

        python{
            pip{
                install "opencv-contrib-python-headless"
                install "Keras==2.3.1"
                install "tensorflow"
                install "numpy"
                install "pillow"
                install "scapy"
                install "pandas"
            }
        }

        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        python {
            version "3.8"
            buildPython "/usr/local/bin/python3.8"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    ndkVersion '25.1.8937393'
    buildToolsVersion '34.0.0'




    sourceSets {
        main {
            python.srcDir "src/main/python"
        }
    }
    buildFeatures {
        mlModelBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation "net.java.dev.jna:jna:5.14.0"



    // Packet parsingimplementation "net.java.dev.jna:jna:5.9.0"

    implementation 'org.pcap4j:pcap4j-core:1.8.2'
    implementation 'org.pcap4j:pcap4j-packetfactory-static:1.8.2'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    implementation "io.ktor:ktor-client-json:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1"


//    implementation("org.pcap4j:pcap4j-core:2.0.0")
    // PCAP to CSV Conversion
//    implementation group: 'org.jnetpcap', name: 'jnetpcap', version: '1.4.r1425-1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}